{
    "name": "r-type",
    "version": "1.0.0",
    "description": "R-Type docs package",
    "main": "index.js",
    "repository": "git@github.com:baylesa-dev/R-Type.git",
    "author": "baylesa-dev <adrien.bayles@epitech.eu>",
    "license": "MIT",
    "scripts": {
        "docs:server": "docsify serve ./docs",
        "docs:publish": "gh-pages --dist docs --dotfiles --message 'chore: Publish docs'"
    },
    "dependencies": {
        "docsify-cli": "^4.3.0",
        "gh-pages": "^2.0.1"
    }
}